# MonStaffing

app/: build.gradle
app/src/androidTest/java/com/cgi/formation/monstaffing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgi/formation/monstaffing/: MainActivity.java
app/src/main/java/com/cgi/formation/monstaffing/activities/: ApplyOffer.java  ApplyOfferActivity.java  DisplayActivity.java  FiltreActivity.java  LoginActivity.java
app/src/main/java/com/cgi/formation/monstaffing/managers/: CacheManager.java  WebServiceManager.java
app/src/main/java/com/cgi/formation/monstaffing/models/: Contact.java  Mission.java  ResponseAuthent.java
app/src/main/java/com/cgi/formation/monstaffing/services/: HockeyActivity.java
app/src/main/java/com/cgi/formation/monstaffing/views/: MissionView.java
app/src/main/java/com/cgi/formation/monstaffing/views/adapters/: MissionAdapter.java
app/src/main/res/layout/: activity_apply_offer.xml  activity_display.xml  activity_filtre.xml  activity_login.xml  activity_main.xml  mission_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cgi/formation/monstaffing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
