apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cgi.formation.monstaffing"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "b6459ac7c110477da235db63f4606d17"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", "\"http://monstaffing.getsandbox.com/v1\"")
            buildConfigField("String", "TARGET_MAIL", "\"richard.barruet@cgi.com\"")
        }
        debug {
            minifyEnabled false

            buildConfigField("String", "BASE_URL", "\"http://monstaffing.getsandbox.com/v1\"")
            buildConfigField("String", "TARGET_MAIL", "\"allan.sirdey@cgi.com\"")
        }
        vmor {
            minifyEnabled false
            signingConfig signingConfigs.debug

            buildConfigField("String", "BASE_URL", "\"http://monstaffing.getsandbox.com/v1\"")
            buildConfigField("String", "TARGET_MAIL", "\"richard.barruet@cgi.com\"")
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'net.hockeyapp.android:HockeySDK:5.1.0'

}
