<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/affichageMotCle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:textSize="30sp"
        android:text="@string/mot_cl"/>

    <EditText
        android:id="@+id/motCleUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:hint="@string/rentrez_un_mot_cl"
        android:layout_weight="20"
        android:inputType="textPersonName"/>


    <TextView
        android:id="@+id/affichageVille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:textSize="30sp"
        android:text="@string/ville"/>





    <EditText
        android:id="@+id/villeChoisie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_choix_ville"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:inputType="textPersonName"/>

</LinearLayout>

